{
  "name": "nestiva-landing",
  "version": "1.0.0",
  "description": "Nestiva landing page with email automation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "resend": "^3.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}